<!DOCTYPE html>
<html>
<head>
    <title>Add New Item</title>
    <link rel="stylesheet" href="cafepage.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Cafe <i class="fas fa-coffee"></i></a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">Orders</a>
            <a href="#">Menu</a>
            <a href="#">Staff</a>
            <a href="#">Settings</a>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
    </header>

    <section class="book">
        <form id="add-item-form">
            <h2 class="heading">Add New Item</h2>
            <input type="text" class="box" id="item-name" placeholder="Item Name" required>
            <input type="text" class="box" id="item-description" placeholder="Description" required>
            <input type="text" class="box" id="item-price" placeholder="Price" required>
            <input type="text" class="box" id="item-image" placeholder="Image URL" required>
            <button type="submit" class="btn">Add Item</button>
        </form>
    </section>
    
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>our branches</h3>
                <a href="#"><i class="fas fa-arrow-right"></i> india</a>
                <a href="#"><i class="fas fa-arrow-right"></i> USA</a>
                <a href="#"><i class="fas fa-arrow-right"></i> france</a>
                <a href="#"><i class="fas fa-arrow-right"></i> africa</a>
                <a href="#"><i class="fas fa-arrow-right"></i> japan</a>
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="#">Home</a>
                <a href="#">Orders</a>
                <a href="#">Menu</a>
                <a href="#">Staff</a>
                <a href="#">Settings</a>
            </div>
    
            <div class="box">
                <h3>contact info</h3>
                <a href="#"><i class="fas fa-phone"></i> +201004607056</a>
                <a href="#"><i class="fas fa-phone"></i> +201111111111</a>
                <a href="#"><i class="fas fa-envelope"></i> coffee@gmail.com</a>
                <a href="#"><i class="fas fa-envelope"></i> Alamain, Egypt</a>
            </div>
    
            <div class="box">
                <h3>contact info</h3>
                <a href="#"><i class="fab fa-facebook-f"></i> facebook</a>
                <a href="#"><i class="fab fa-twitter"></i> twitter</a>
                <a href="#"><i class="fab fa-instagram"></i> instagram</a>
                <a href="#"><i class="fab fa-linkedin"></i> linkedin</a>
                <a href="#"><i class="fab fa-twitter"></i> twitter</a>
            </div>
        </div>
    </section>
    <script>
        document.getElementById('add-item-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const itemName = document.getElementById('item-name').value;
            const itemDescription = document.getElementById('item-description').value;
            const itemPrice = document.getElementById('item-price').value;
            const itemImage = document.getElementById('item-image').value;
            
            const newItem = {
                name: itemName,
                description: itemDescription,
                price: itemPrice,
                image: itemImage
            };

            let items = JSON.parse(localStorage.getItem('menuItems')) || [];
            items.push(newItem);
            localStorage.setItem('menuItems', JSON.stringify(items));

            alert('Item added successfully!');
            window.location.href = 'menu.html';
        });
    </script>
</body>
</html>