@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
/* CSS for index.html*/
:root {
    --main-color: #443;
    --border-radius: 95% 4% 97% 5% / 4% 94% 3% 95%;
    --border-radius-hover: 4% 95% 6% 95% / 95% 4% 92% 5%;
    --border: .2rem solid var(--main-color);
    --border-hover: .2rem dashed var(--main-color);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section {
    padding: 2rem 9%;
}

.heading {
    font-size: 9rem;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: .05rem var(--main-color);
    letter-spacing: .2rem;
    text-align: center;
    pointer-events: none;
    position: relative;
}

.heading span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: var(--main-color);
    font-size: 3rem;
}

.btn {
    display: inline-block;
    padding: .9rem 1.5rem;
    border: var(--border);
    border-radius: var(--border-radius);
    color: var(--main-color);
    background: none;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 1.7rem;
}

.btn:hover {
    border-radius: var(--border-radius-hover);
    border: var(--border-hover);
}

/* HEADER */

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    padding: 2rem 9%;
}

.header .logo {
    color: var(--main-color);
    font-size: 2.3rem;
}

.header .logo i {
    padding-left: .5rem;
}

.header .navbar a {
    margin: 0 1rem;
    font-size: 1.7rem;
    color: var(--main-color);
}

.header .btn {
    margin-top: 0;
    padding: .9rem 1.5rem;
    border: var(--border);
    border-radius: var(--border-radius);
    color: var(--main-color);
    background: none;
    cursor: pointer;
    font-size: 1.7rem;
}

#menu-btn {
    font-size: 3rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}

.header .btn:hover {
    border-radius: var(--border-radius-hover);
    border: var(--border-hover);
}

/* HOME */

.home {
    min-height: 100vh;
    padding-top: 12rem;
    background: url(../image/home-bg.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.home .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.home .row .content {
    flex: 1 1 42rem;
}

.home .row .image {
    flex: 1 1 42rem;
    padding-top: 10rem;
    text-align: center;
}

.home .row .image img {
    height: 35rem;
    animation: float 4s linear infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0rem);
    }

    50% {
        transform: translateY(-7rem);
    }
}

.home .row .content h3 {
    font-size: 6.5rem;
    color: var(--main-color);
    text-transform: uppercase;
}

.home .image-slider {
    text-align: center;
    padding: 3rem 0;
}

.home .image-slider img {
    height: 9rem;
    margin: 0 .5rem;
    cursor: pointer;
    margin-top: 5rem;
}

.home .image-slider img:hover {
    transform: translateY(-2rem);
}

/* ABOUT */

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.dropdown-content li {
    padding: 10px;
}

.dropdown-content li:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .row .image {
    flex: 1 1 42rem;
}

.about .row .image img {
    width: 100%;
    animation: aboutImage 4s linear infinite;
}

@keyframes aboutImage {
    0%,
    100% {
        transform: scale(.9);
        border-radius: var(--border-radius-hover);
    }
    50% {
        transform: scale(.8);
        border-radius: var(--border-radius);
    }
}

.about .row .content {
    flex: 1 1 42rem;
}

.about .row .content .title {
    color: var(--main-color);
    font-size: 3rem;
    line-height: 1.8;
}

.about .row .content p {
    color: var(--main-color);
    font-size: 1.5rem;
    line-height: 1.8;
    padding: 1rem 0;
}

.about .row .content .icons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-top: 3rem;
}

.about .row .content .icons-container .icons {
    flex: 1 1 15rem;
    padding: 1.5rem;
    text-align: center;
    border: var(--border);
    border-radius: var(--border-radius);
}

.about .row .content .icons-container .icons img {
    height: 5rem;
}

.about .row .content .icons-container .icons h3 {
    font-size: 1.7rem;
    padding-top: 1rem;
    color: var(--main-color);
}

/* MENU */

.menu {
    background: url(image/menu-bg.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
}

.menu .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.menu .box-container .box {
    flex: 1 1 42rem;
    padding: 2rem;
    border: var(--border);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-left: 6rem;
}

.menu .box-container .box:hover {
    border: var(--border-hover);
    border-radius: var(--border-radius-hover);
}

.menu .box-container .box img {
    height: 8rem;
    margin-left: -6rem;
}

.menu .box-container .box .content h3 {
    font-size: 2.2rem;
    color: var(--main-color);
    line-height: 1.8;
}

.menu .box-container .box .content p {
    font-size: 1.6rem;
    color: var(--main-color);
    line-height: 1.8;
    padding: 1rem 0;
}

.menu .box-container .box .content span {
    font-size: 2rem;
    color: var(--main-color);
    line-height: 1.8;
}

.menu .btn {
    display: inline-block;
    padding: .9rem 1.5rem;
    border: var(--border);
    border-radius: var(--border-radius);
    color: var(--main-color);
    background: none;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 1.7rem;
    text-align: center;
    margin: 1rem auto;
}


/* BOOK */

.book {
    background: url(../image/book-bg.jpg);
    background-position: center;
    background-size: cover;
}

.book form {
    margin: 0 auto 2rem auto;
    max-width: 60rem;
    border-radius: var(--border-radius-hover);
    padding: 3rem;
    border: var(--border);
}

.book form .box {
    width: 100%;
    padding: 1rem 1.2rem;
    border-radius: .5rem;
    font-size: 1.6rem;
    background: none;
    text-transform: none;
    color: var(--main-color);
    border: var(--border);
    margin: .7rem 0;
}

.book form .box:focus {
    border: var(--border-hover);
}

.book form textarea {
    height: 15rem;
    resize: none;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    padding: 1rem 0;
    color: var(--main-color);
}

.footer .box-container .box a {
    display: block;
    font-size: 1.5rem;
    padding: 1rem 0;
    color: var(--main-color);
}

.footer .box-container .box a i {
    padding-right: .5rem;
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.footer .credit {
    text-align: center;
    font-size: 2rem;
    padding: 2rem 1rem;
    margin-top: 1rem;
    color: var(--main-color);
}

.footer .credit span {
    border-bottom: var(--border-hover);
}

/*CSS for Sign in.html*/
.form-container {
    padding-top: 75px;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.form-wrapper {
    background-color: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    max-width: 400px;
    width: 100%;
    text-align: center;
    display: none;
}

.form-wrapper.active {
    display: block;
}

.form-wrapper .heading {
    font-size: 2.4rem;
    color: var(--main-color);
    margin-bottom: 1.5rem;
}

.form input, .form button {
    width: 100%;
    padding: 1rem;
    margin: .5rem 0;
    border-radius: var(--border-radius);
    border: var(--border);
    font-size: 1.6rem;
}

.form button {
    cursor: pointer;
    background: var(--main-color);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border: 1px solid #ccc;
    cursor: pointer;
}

.form button img {
    height: 25px;
    width: 25px;
    margin-left: 15px;
}

.form button:hover {
    border-radius: var(--border-radius-hover);
    border: var(--border-hover);
}

.form .or {
    margin: 1rem 0;
    font-size: 1.6rem;
    color: var(--main-color);
}

.form .toggle-link {
    margin-top: 1rem;
    font-size: 1.4rem;
    color: var(--main-color);
}

.form .toggle-link a {
    color: var(--main-color);
    text-decoration: underline;
}

/*CSS For Menu.html */
.menu {
    padding-top: 75px;
}

.menu .menu-table {
    margin: 0 auto;
    width: 100%;
}

.menu .menu-table tr {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    height: 100%;
}

.menu .menu-table td {
    width: calc(50% - 3rem);
    padding: 2rem;
    border: var(--border);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    position: relative;
    height: 100%;
}

.menu .menu-table td:hover {
    border: var(--border-hover);
    border-radius: var(--border-radius-hover);
}

.menu .menu-table td img {
    height: 8rem;
    margin-left: -6rem;
}

.menu .menu-table td .content h3 {
    font-size: 2.2rem;
    color: var(--main-color);
    line-height: 1.8;
}

.menu .menu-table td .content p {
    font-size: 1.6rem;
    color: var(--main-color);
    line-height: 1.8;
    padding: 1rem 0;
}

.menu .menu-table td .content span {
    font-size: 2rem;
    color: var(--main-color);
    line-height: 1.8;
}

.menu .btn {
    display: inline-block;
    padding: .9rem 1.5rem;
    border: var(--border);
    border-radius: var(--border-radius);
    color: var(--main-color);
    background: none;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 1.7rem;
    text-align: center;
    margin: 1rem auto;
}

/*CSS for buy.html*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    padding: 2rem 9%;
}

.header .logo {
    color: var(--main-color);
    font-size: 2.3rem;
}

.header .navbar a {
    margin: 0 1rem;
    font-size: 1.7rem;
    color: var(--main-color);
}

.header .btn {
    margin-top: 0;
    padding: .9rem 1.5rem;
    border: var(--border);
    border-radius: var(--border-radius);
    color: var(--main-color);
    background: none;
    cursor: pointer;
    font-size: 1.7rem;
}

.buy {
    padding-top: 75px;
    background-color: #f5f5f5;
}

.buy .buy-table {
    margin: 0 auto;
    width: 100%;
    border-collapse: collapse;
}

.buy .buy-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.buy .buy-item {
    width: calc(50% - 3rem);
    padding: 2rem;
    border: var(--border);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    position: relative;
}

.buy .buy-item:hover {
    border: var(--border-hover);
    border-radius: var(--border-radius-hover);
}

.buy .buy-item img {
    height: 8rem;
    margin-left: -6rem;
}

.buy .content h3 {
    font-size: 2.2rem;
    color: var(--main-color);
    line-height: 1.8;
}

.buy .content span {
    font-size: 2rem;
    color: var(--main-color);
    line-height: 1.8;
}

.buy .add-to-cart-btn {
    padding: .5rem 1rem;
    border: var(--border);
    border-radius: var(--border-radius);
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
    font-size: 1.6rem;
    margin-top: 1rem;
}

.cart-payment {
    display: flex;
    justify-content: space-between;
    padding: 2rem 9%;
    background-color: #f5f5f5;
}

.cart, .payment-methods {
    width: 45%;
    padding: 2rem;
    border: var(--border);
    border-radius: var(--border-radius);
    background-color: #fff;
}

.cart h2, .payment-methods h2 {
    font-size: 2.5rem;
    color: var(--main-color);
    margin-bottom: 1.5rem;
}

.cart-items {
    list-style: none;
    padding: 0;
    margin-bottom: 1.5rem;
}

.cart-items li {
    font-size: 1.6rem;
    color: var(--main-color);
    margin-bottom: .5rem;
}

.total {
    font-size: 2rem;
    color: var(--main-color);
    margin-top: 1.5rem;
}

.payment-methods ul {
    list-style: none;
    padding: 0;
    margin-bottom: 1.5rem;
}

.payment-methods li {
    font-size: 1.6rem;
    color: var(--main-color);
    margin-bottom: .5rem;
}

.payment-methods li img {
    height: 35px;
    width: 35px;
}

.payment-methods .checkout-btn {
    padding: .9rem 1.5rem;
    border: var(--border);
    border-radius: var(--border-radius);
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
    font-size: 1.7rem;
}

.footer .credit {
    text-align: center;
    font-size: 2rem;
    padding: 2rem 1rem;
    margin-top: 1rem;
    color: var(--main-color);
}

.secondary-header {
    background-color: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    padding-top: 100px;
}

.secondary-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.secondary-header .greeting {
    font-size: 2rem;
    color: var(--main-color);
}

.secondary-header .search-filter {
    display: flex;
    align-items: center;
}

.secondary-header .search-bar {
    padding: .5rem 1rem;
    border: var(--border);
    border-radius: var(--border-radius);
    font-size: 1.6rem;
    margin-right: 1rem;
}

.secondary-header .filter-btn {
    padding: .5rem 1rem;
    border: var(--border);
    border-radius: var(--border-radius);
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
    font-size: 1.6rem;
}

.secondary-header .add-new-menu-btn {
    padding: .5rem 1rem;
    border: var(--border);
    border-radius: var(--border-radius);
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
    font-size: 1.6rem;
}

.nav-sections {
    display: flex;
    justify-content: space-around;
    padding: 1rem 0;
    background-color: #f5f5f5;
}

.nav-sections ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-sections .section {
    padding: 1rem 2rem;
    cursor: pointer;
    font-size: 1.2rem;
    color: #333;
}

.nav-sections .section:hover, .nav-sections .section.active {
    background-color: #333;
    color: #fff;
    border-radius: 5px;
}

.payment-methods ul li {
    margin-bottom: 10px;
}

.payment-methods ul li input[type="radio"] {
    margin-right: 5px; 
}

/*CSS for dashboard*/
.dashboard {
    background: #f0f0f0;
    padding-top: 12rem;
    text-align: center;
}

.stats {
    padding-top: 25px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.stats .box {
    flex: 1 1 20rem;
    padding: 2rem;
    border: var(--border);
    border-radius: var(--border-radius);
    text-align: center;
}

.stats .box h3 {
    font-size: 2.4rem;
    color: var(--main-color);
}

.stats .box p {
    font-size: 2rem;
    color: var(--main-color);
}

.controls {
    margin-top: 3rem;
}

.controls .btn a {
    color: inherit;
    text-decoration: none;
}

/*CSS for add-drink.html*/
.book {
    background-color: #f5f5f5;
}

/*CSS for remove.html */
.remove {
    padding: 20px;
}

.item-list {
    list-style-type: none;
    padding: 0;
}

.item-list li {
    margin-bottom: 10px;
}

.item-list button {
    background-color: #ff6347;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.item-list button:hover {
    background-color: #d63b1a;
}


/* MEDIA QUERIES  FOR ALL PAGES*/

@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 3rem;
    }

    section {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    .heading {
        font-size: 6rem;
    }

    #menu-btn {
        display: initial;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #fff;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a {
        display: block;
        font-size: 2.2rem;
        margin: 0;
        padding: 1.5rem 2rem;
    } 

    .home {
        text-align: center;
    }

    .home .row .content h3 {
        font-size: 4rem;
    }

    .menu .box-container .box {
        margin-left: 0;
        margin-top: 6rem;
        flex-flow: column;
        text-align: center;
    }

    .menu .box-container .box img {
        margin-left: 0;
        margin-top: -6rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .home .row .image img {
        height: auto;
        width: 100%;
    }
}