<!DOCTYPE html>
<html>
<head>
    <title>Cafe Dashboard</title>
    <link rel="stylesheet" href="cafepage.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap">
</head>
<body>

<!-- Header -->
<header class="header">
    <a href="#" class="logo">Cafe <i class="fas fa-coffee"></i></a>
    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">Orders</a>
        <a href="#">Menu</a>
        <a href="#">Staff</a>
        <a href="#">Settings</a>
    </nav>
    <div id="menu-btn" class="fas fa-bars"></div>
</header>

<!-- Main Section -->
<section class="dashboard">
    <div class="heading">
        <span>Dashboard</span>
    </div>

    <div class="stats">
        <div class="box">
            <h3>Daily Sales</h3>
            <p>$1,234</p>
        </div>
        <div class="box">
            <h3>Orders</h3>
            <p>56</p>
        </div>
        <div class="box">
            <h3>Customers</h3>
            <p>120</p>
        </div>
        <div class="box">
            <h3>Feedback</h3>
            <p>4.5/5</p>
        </div>
    </div>

    <div class="controls">
        <button class="btn"><a href="add-drink.html"> New Drink</a></button>
        <button class="btn"><a href="rem-drink.html">Remove A Drink</a></button>
        <button class="btn">Manage Orders</button>
        <button class="btn">View Reports</button>
    </div>
</section>

<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>our branches</h3>
            <a href="#"><i class="fas fa-arrow-right"></i> india</a>
            <a href="#"><i class="fas fa-arrow-right"></i> USA</a>
            <a href="#"><i class="fas fa-arrow-right"></i> france</a>
            <a href="#"><i class="fas fa-arrow-right"></i> africa</a>
            <a href="#"><i class="fas fa-arrow-right"></i> japan</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#">Home</a>
            <a href="#">Orders</a>
            <a href="#">Menu</a>
            <a href="#">Staff</a>
            <a href="#">Settings</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"><i class="fas fa-phone"></i> +201004607056</a>
            <a href="#"><i class="fas fa-phone"></i> +201111111111</a>
            <a href="#"><i class="fas fa-envelope"></i> coffee@gmail.com</a>
            <a href="#"><i class="fas fa-envelope"></i> Alamain, Egypt</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"><i class="fab fa-facebook-f"></i> facebook</a>
            <a href="#"><i class="fab fa-twitter"></i> twitter</a>
            <a href="#"><i class="fab fa-instagram"></i> instagram</a>
            <a href="#"><i class="fab fa-linkedin"></i> linkedin</a>
            <a href="#"><i class="fab fa-twitter"></i> twitter</a>
        </div>
    </div>
</section>
</body>
</html>
