<!DOCTYPE html>
<html>

<head>
    <title>Coffee</title>
    <link rel="stylesheet" href="cafepage.css">
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div id="menu-btn" class="fas fa-bars"></div>

        <a href="#" class="logo">coffee <i class="fas fa-mug-hot"></i></a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="menu.html">menu</a>
            <a href="#book">book</a>
        </nav>

        <a href="Sign in.html" class="btn">Sign in</a>
    </header>

    <!-- HOME -->
    <section class="home" id="home">
        <div class="row">
            <div class="content">
                <h3>fresh coffee in the morning</h3>
                <a href="#" class="btn">buy one now</a>
            </div>

            <div class="image">
                <img src="image/home-img-1.png" class="main-home-image">
            </div>
        </div>

        <div class="image-slider">
            <img src="image/home-img-1.png">
            <img src="image/home-img-2.png">
            <img src="image/home-img-3.png">
        </div>
    </section>

    <!-- ABOUT -->
    <section class="about" id="about">
        <h1 class="heading">about us <span>why choose us</span></h1>

        <div class="row">
            <div class="image">
                <img src="image/about-img.png">
            </div>

            <div class="content">
                <h3 class="title">what's make our coffee special!</h3>
                <p>The company itself is a very successful company. Or she will blame it for the laboriousness of things
                    hate repels him, pleasure, needs to be assumed to gain. Here, is this older? I will wait for that
                    because of the resilience of pain.</p>
                <a href="#" class="btn">read more</a>
                <div class="icons-container">
                    <div class="icons">
                        <img src="image/about-icon-1.png">
                        <h3>quality coffee</h3>
                    </div>
                    <div class="icons dropdown">
                        <img src="image/about-icon-2.png">
                        <h3>our branches</h3>
                        <div class="dropdown-content">
                            <ol>
                                <li>India</li>
                                <li>USA</li>
                                <li>France</li>
                                <li>Africa</li>
                                <li>Japan</li>
                            </ol>
                        </div>
                    </div>
                    <div class="icons">
                        <img src="image/about-icon-3.png">
                        <h3>free delivery</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- MENU -->
    <section class="menu" id="menu">
        <h1 class="heading">our menu <span>popular menu</span></h1>

        <div class="box-container">
            <a href="#" class="box">
                <img src="image/menu-1.png">
                <div class="content">
                    <h3>our special coffee 1</h3>
                    <p>coffee, milk, whip cream</p>
                    <span>$8.99</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="image/menu-2.png">
                <div class="content">
                    <h3>our special coffee 2</h3>
                    <p>coffee, milk, whip cream</p>
                    <span>$9.99</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="image/menu-3.png">
                <div class="content">
                    <h3>our special coffee 3</h3>
                    <p>coffee, milk, whip cream</p>
                    <span>$7.99</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="image/menu-4.png">
                <div class="content">
                    <h3>our special coffee 4</h3>
                    <p>coffee, milk, whip cream</p>
                    <span>$8.99</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="image/menu-5.png">
                <div class="content">
                    <h3>our special coffee 5</h3>
                    <p>coffee, milk, whip cream</p>
                    <span>$6.99</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="image/menu-6.png">
                <div class="content">
                    <h3>our special coffee 6</h3>
                    <p>coffee, milk, whip cream</p>
                    <span>$12.99</span>
                </div>
            </a>

        </div>
        <a href="menu.html" class="btn">discover more</a>
    </section>

    <!-- BOOK -->
    <section class="book" id="book">
        <h1 class="heading">booking <span>reserve a table</span></h1>

        <form action="">
            <input type="text" placeholder="Name" class="box">
            <input type="email" placeholder="Email" class="box">
            <input type="number" placeholder="Number" class="box">
            <textarea name="" placeholder="Message" class="box" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>
    </section>

    <!-- FOOTER -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>our branches</h3>
                <a href="#"><i class="fas fa-arrow-right"></i> india</a>
                <a href="#"><i class="fas fa-arrow-right"></i> USA</a>
                <a href="#"><i class="fas fa-arrow-right"></i> france</a>
                <a href="#"><i class="fas fa-arrow-right"></i> africa</a>
                <a href="#"><i class="fas fa-arrow-right"></i> japan</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#home"><i class="fas fa-arrow-right"></i> home</a>
                <a href="#about"><i class="fas fa-arrow-right"></i> about</a>
                <a href="menu.html"><i class="fas fa-arrow-right"></i> menu</a>
                <a href="#book"><i class="fas fa-arrow-right"></i> book</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"><i class="fas fa-phone"></i> +201004607056</a>
                <a href="#"><i class="fas fa-phone"></i> +201111111111</a>
                <a href="#"><i class="fas fa-envelope"></i> coffee@gmail.com</a>
                <a href="#"><i class="fas fa-envelope"></i> Alamain, Egypt</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"><i class="fab fa-facebook-f"></i> facebook</a>
                <a href="#"><i class="fab fa-twitter"></i> twitter</a>
                <a href="#"><i class="fab fa-instagram"></i> instagram</a>
                <a href="#"><i class="fab fa-linkedin"></i> linkedin</a>
                <a href="#"><i class="fab fa-twitter"></i> twitter</a>
            </div>
        </div>
    </section>
    <!-- SWIPER -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!-- Custom JS File Link  -->
    <script src="script.js"></script>
</body>

</html>