<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <link rel="stylesheet" href="cafepage.css">
    </head>
    <body>
        <header class="header">
            <div id="menu-btn" class="fas fa-bars"></div>

            <a href="index.html" class="logo">coffee <i class="fas fa-mug-hot"></i></a>

            <nav class="navbar">
                <a href="index.html#home">home</a>
                <a href="index.html#about">about</a>
                <a href="#">menu</a>
                <a href="index.html#book">book</a>
            </nav>  
            
            <a href="Sign in.html" class="btn">Sign in</a>
        </header>

        <section class="menu" id="menu">
            <h2 class="heading">Our Menu</h2>
            <table class="menu-table" id="menu-table">
                <!-- Items will be injected here -->
            </table>
            <a href="buy.html" class="btn">buy now</a>
        </section>
        
        <section class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>our branches</h3>
                    <a href="#"><i class="fas fa-arrow-right"></i> india</a>
                    <a href="#"><i class="fas fa-arrow-right"></i> USA</a>
                    <a href="#"><i class="fas fa-arrow-right"></i> france</a>
                    <a href="#"><i class="fas fa-arrow-right"></i> africa</a>
                    <a href="#"><i class="fas fa-arrow-right"></i> japan</a>
                </div>

                <div class="box">
                    <h3>quick links</h3>
                    <a href="index.html#home"><i class="fas fa-arrow-right"></i> home</a>
                    <a href="index.html#about"><i class="fas fa-arrow-right"></i> about</a>
                    <a href="#"><i class="fas fa-arrow-right"></i> menu</a>
                    <a href="index.html#book"><i class="fas fa-arrow-right"></i> book</a>
                </div>

                <div class="box">
                    <h3>contact info</h3>
                    <a href="#"><i class="fas fa-phone"></i> +201004607056</a>
                    <a href="#"><i class="fas fa-phone"></i> +201111111111</a>
                    <a href="#"><i class="fas fa-envelope"></i> coffee@gmail.com</a>
                    <a href="#"><i class="fas fa-envelope"></i> Alamain, Egypt</a>
                </div>

                <div class="box">
                    <h3>contact info</h3>
                    <a href="#"><i class="fab fa-facebook-f"></i> facebook</a>
                    <a href="#"><i class="fab fa-twitter"></i> twitter</a>
                    <a href="#"><i class="fab fa-instagram"></i> instagram</a>
                    <a href="#"><i class="fab fa-linkedin"></i> linkedin</a>
                    <a href="#"><i class="fab fa-twitter"></i> twitter</a>
                </div>
            </div>       
        </section>
        <!-- SWIPER -->
        <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const menuTable = document.getElementById('menu-table');
                let items = JSON.parse(localStorage.getItem('menuItems')) || [];
                
                items.forEach(item => {
                    const row = document.createElement('tr');
                    const col = document.createElement('td');
                    col.className = 'box';
    
                    col.innerHTML = `
                        <img src="${item.image}">
                        <div class="content">
                            <h3>${item.name}</h3>
                            <p>${item.description}</p>
                            <span>$${item.price}</span>
                        </div>
                    `;
    
                    row.appendChild(col);
                    menuTable.appendChild(row);
                });
            });
        </script>
    </body>
</html>